from acpu.muop import Muop
isa = [
  Muop(name='PREFETCHW',ports=['p2','p3']),
  Muop(name='PREFETCH',ports=['p2','p3']),
  Muop(name='ADCX',ports=['p0','p6']),
  Muop(name='ADOX',ports=['p0','p6']),
  Muop(name='AESDEC',ports=['p0']),
  Muop(name='AESDECLAST',ports=['p0']),
  Muop(name='AESENC',ports=['p0']),
  Muop(name='AESENCLAST',ports=['p0']),
  Muop(name='VADDPD',ports=['p0','p1']),
  Muop(name='VADDPS',ports=['p0','p1']),
  Muop(name='VADDSD',ports=['p0','p1']),
  Muop(name='VADDSS',ports=['p0','p1']),
  Muop(name='VADDSUBPD',ports=['p0','p1']),
  Muop(name='VADDSUBPS',ports=['p0','p1']),
  Muop(name='VANDNPD',ports=['p0','p1','p5']),
  Muop(name='VANDNPS',ports=['p0','p1','p5']),
  Muop(name='VANDPD',ports=['p0','p1','p5']),
  Muop(name='VANDPS',ports=['p0','p1','p5']),
  Muop(name='VBLENDPD',ports=['p0','p1','p5']),
  Muop(name='VBLENDPS',ports=['p0','p1','p5']),
  Muop(name='VBROADCASTF128',ports=['p2','p3']),
  Muop(name='VBROADCASTSD',ports=['p2','p3']),
  Muop(name='VBROADCASTSS',ports=['p2','p3']),
  Muop(name='VCMPPD',ports=['p0','p1']),
  Muop(name='VCMPPS',ports=['p0','p1']),
  Muop(name='VCMPSD',ports=['p0','p1']),
  Muop(name='VCMPSS',ports=['p0','p1']),
  Muop(name='VCOMISD',ports=['p0']),
  Muop(name='VCOMISS',ports=['p0']),
  Muop(name='VCVTDQ2PS',ports=['p0','p1']),
  Muop(name='VCVTPS2DQ',ports=['p0','p1']),
  Muop(name='VCVTTPS2DQ',ports=['p0','p1']),
  Muop(name='VDIVPD',ports=['p0']),
  Muop(name='VDIVPS',ports=['p0']),
  Muop(name='VDIVSD',ports=['p0']),
  Muop(name='VDIVSS',ports=['p0']),
  Muop(name='VEXTRACTF128',ports=['p5']),
  Muop(name='VINSERTF128',ports=['p5']),
  Muop(name='VINSERTPS',ports=['p5']),
  Muop(name='VLDDQU',ports=['p2','p3']),
  Muop(name='VMAXPD',ports=['p0','p1']),
  Muop(name='VMAXPS',ports=['p0','p1']),
  Muop(name='VMAXSD',ports=['p0','p1']),
  Muop(name='VMAXSS',ports=['p0','p1']),
  Muop(name='VMINPD',ports=['p0','p1']),
  Muop(name='VMINPS',ports=['p0','p1']),
  Muop(name='VMINSD',ports=['p0','p1']),
  Muop(name='VMINSS',ports=['p0','p1']),
  Muop(name='VMOVAPD',ports=['p2','p3']),
  Muop(name='VMOVAPS',ports=['p2','p3']),
  Muop(name='VMOVD',ports=['p2','p3']),
  Muop(name='VMOVD',ports=['p5']),
  Muop(name='VMOVD',ports=['p0']),
  Muop(name='VMOVDDUP',ports=['p2','p3']),
  Muop(name='VMOVDDUP',ports=['p5']),
  Muop(name='VMOVDQA',ports=['p2','p3']),
  Muop(name='VMOVDQU',ports=['p2','p3']),
  Muop(name='VMOVHLPS',ports=['p5']),
  Muop(name='VMOVLHPS',ports=['p5']),
  Muop(name='VMOVMSKPD',ports=['p0']),
  Muop(name='VMOVMSKPS',ports=['p0']),
  Muop(name='VMOVQ',ports=['p5']),
  Muop(name='VMOVQ',ports=['p0']),
  Muop(name='VMOVQ',ports=['p2','p3']),
  Muop(name='VMOVSD',ports=['p2','p3']),
  Muop(name='VMOVSHDUP',ports=['p2','p3']),
  Muop(name='VMOVSHDUP',ports=['p5']),
  Muop(name='VMOVSLDUP',ports=['p2','p3']),
  Muop(name='VMOVSLDUP',ports=['p5']),
  Muop(name='VMOVSS',ports=['p2','p3']),
  Muop(name='VMOVUPD',ports=['p2','p3']),
  Muop(name='VMOVUPS',ports=['p2','p3']),
  Muop(name='VMULPD',ports=['p0','p1']),
  Muop(name='VMULPS',ports=['p0','p1']),
  Muop(name='VMULSD',ports=['p0','p1']),
  Muop(name='VMULSS',ports=['p0','p1']),
  Muop(name='VORPD',ports=['p0','p1','p5']),
  Muop(name='VORPS',ports=['p0','p1','p5']),
  Muop(name='VPABSB',ports=['p0','p1']),
  Muop(name='VPABSD',ports=['p0','p1']),
  Muop(name='VPABSW',ports=['p0','p1']),
  Muop(name='VPACKSSDW',ports=['p5']),
  Muop(name='VPACKSSWB',ports=['p5']),
  Muop(name='VPACKUSDW',ports=['p5']),
  Muop(name='VPACKUSWB',ports=['p5']),
  Muop(name='VPADDB',ports=['p0','p1','p5']),
  Muop(name='VPADDD',ports=['p0','p1','p5']),
  Muop(name='VPADDQ',ports=['p0','p1','p5']),
  Muop(name='VPADDSB',ports=['p0','p1']),
  Muop(name='VPADDSW',ports=['p0','p1']),
  Muop(name='VPADDUSB',ports=['p0','p1']),
  Muop(name='VPADDUSW',ports=['p0','p1']),
  Muop(name='VPADDW',ports=['p0','p1','p5']),
  Muop(name='VPALIGNR',ports=['p5']),
  Muop(name='VPAND',ports=['p0','p1','p5']),
  Muop(name='VPANDN',ports=['p0','p1','p5']),
  Muop(name='VPAVGB',ports=['p0','p1']),
  Muop(name='VPAVGW',ports=['p0','p1']),
  Muop(name='VPBLENDW',ports=['p5']),
  Muop(name='VPCLMULQDQ',ports=['p5']),
  Muop(name='VPCMPEQB',ports=['p0','p1']),
  Muop(name='VPCMPEQD',ports=['p0','p1']),
  Muop(name='VPCMPEQQ',ports=['p0','p1']),
  Muop(name='VPCMPEQW',ports=['p0','p1']),
  Muop(name='VPCMPGTB',ports=['p0','p1']),
  Muop(name='VPCMPGTD',ports=['p0','p1']),
  Muop(name='VPCMPGTQ',ports=['p5']),
  Muop(name='VPCMPGTW',ports=['p0','p1']),
  Muop(name='VPERM2F128',ports=['p5']),
  Muop(name='VPERMILPD',ports=['p5']),
  Muop(name='VPERMILPS',ports=['p5']),
  Muop(name='VPHMINPOSUW',ports=['p0']),
  Muop(name='VPMADDUBSW',ports=['p0','p1']),
  Muop(name='VPMADDWD',ports=['p0','p1']),
  Muop(name='VPMAXSB',ports=['p0','p1']),
  Muop(name='VPMAXSD',ports=['p0','p1']),
  Muop(name='VPMAXSW',ports=['p0','p1']),
  Muop(name='VPMAXUB',ports=['p0','p1']),
  Muop(name='VPMAXUD',ports=['p0','p1']),
  Muop(name='VPMAXUW',ports=['p0','p1']),
  Muop(name='VPMINSB',ports=['p0','p1']),
  Muop(name='VPMINSD',ports=['p0','p1']),
  Muop(name='VPMINSW',ports=['p0','p1']),
  Muop(name='VPMINUB',ports=['p0','p1']),
  Muop(name='VPMINUD',ports=['p0','p1']),
  Muop(name='VPMINUW',ports=['p0','p1']),
  Muop(name='VPMOVMSKB',ports=['p0']),
  Muop(name='VPMOVSXBD',ports=['p5']),
  Muop(name='VPMOVSXBQ',ports=['p5']),
  Muop(name='VPMOVSXBW',ports=['p5']),
  Muop(name='VPMOVSXDQ',ports=['p5']),
  Muop(name='VPMOVSXWD',ports=['p5']),
  Muop(name='VPMOVSXWQ',ports=['p5']),
  Muop(name='VPMOVZXBD',ports=['p5']),
  Muop(name='VPMOVZXBQ',ports=['p5']),
  Muop(name='VPMOVZXBW',ports=['p5']),
  Muop(name='VPMOVZXDQ',ports=['p5']),
  Muop(name='VPMOVZXWD',ports=['p5']),
  Muop(name='VPMOVZXWQ',ports=['p5']),
  Muop(name='VPMULDQ',ports=['p0','p1']),
  Muop(name='VPMULHRSW',ports=['p0','p1']),
  Muop(name='VPMULHUW',ports=['p0','p1']),
  Muop(name='VPMULHW',ports=['p0','p1']),
  Muop(name='VPMULLW',ports=['p0','p1']),
  Muop(name='VPMULUDQ',ports=['p0','p1']),
  Muop(name='VPOR',ports=['p0','p1','p5']),
  Muop(name='VPSADBW',ports=['p5']),
  Muop(name='VPSHUFB',ports=['p5']),
  Muop(name='VPSHUFD',ports=['p5']),
  Muop(name='VPSHUFHW',ports=['p5']),
  Muop(name='VPSHUFLW',ports=['p5']),
  Muop(name='VPSIGNB',ports=['p0','p1']),
  Muop(name='VPSIGND',ports=['p0','p1']),
  Muop(name='VPSIGNW',ports=['p0','p1']),
  Muop(name='VPSLLD',ports=['p0','p1']),
  Muop(name='VPSLLDQ',ports=['p5']),
  Muop(name='VPSLLQ',ports=['p0','p1']),
  Muop(name='VPSLLW',ports=['p0','p1']),
  Muop(name='VPSRAD',ports=['p0','p1']),
  Muop(name='VPSRAW',ports=['p0','p1']),
  Muop(name='VPSRLD',ports=['p0','p1']),
  Muop(name='VPSRLDQ',ports=['p5']),
  Muop(name='VPSRLQ',ports=['p0','p1']),
  Muop(name='VPSRLW',ports=['p0','p1']),
  Muop(name='VPSUBB',ports=['p0','p1','p5']),
  Muop(name='VPSUBD',ports=['p0','p1','p5']),
  Muop(name='VPSUBQ',ports=['p0','p1','p5']),
  Muop(name='VPSUBSB',ports=['p0','p1']),
  Muop(name='VPSUBSW',ports=['p0','p1']),
  Muop(name='VPSUBUSB',ports=['p0','p1']),
  Muop(name='VPSUBUSW',ports=['p0','p1']),
  Muop(name='VPSUBW',ports=['p0','p1','p5']),
  Muop(name='VPUNPCKHBW',ports=['p5']),
  Muop(name='VPUNPCKHDQ',ports=['p5']),
  Muop(name='VPUNPCKHQDQ',ports=['p5']),
  Muop(name='VPUNPCKHWD',ports=['p5']),
  Muop(name='VPUNPCKLBW',ports=['p5']),
  Muop(name='VPUNPCKLDQ',ports=['p5']),
  Muop(name='VPUNPCKLQDQ',ports=['p5']),
  Muop(name='VPUNPCKLWD',ports=['p5']),
  Muop(name='VPXOR',ports=['p0','p1','p5']),
  Muop(name='VRCPPS',ports=['p0']),
  Muop(name='VRCPSS',ports=['p0']),
  Muop(name='VRSQRTPS',ports=['p0']),
  Muop(name='VRSQRTSS',ports=['p0']),
  Muop(name='VSHUFPD',ports=['p5']),
  Muop(name='VSHUFPS',ports=['p5']),
  Muop(name='VSQRTPD',ports=['p0']),
  Muop(name='VSQRTPS',ports=['p0']),
  Muop(name='VSQRTSD',ports=['p0']),
  Muop(name='VSQRTSS',ports=['p0']),
  Muop(name='VSUBPD',ports=['p0','p1']),
  Muop(name='VSUBPS',ports=['p0','p1']),
  Muop(name='VSUBSD',ports=['p0','p1']),
  Muop(name='VSUBSS',ports=['p0','p1']),
  Muop(name='VTESTPD',ports=['p0']),
  Muop(name='VTESTPS',ports=['p0']),
  Muop(name='VUCOMISD',ports=['p0']),
  Muop(name='VUCOMISS',ports=['p0']),
  Muop(name='VUNPCKHPD',ports=['p5']),
  Muop(name='VUNPCKHPS',ports=['p5']),
  Muop(name='VUNPCKLPD',ports=['p5']),
  Muop(name='VUNPCKLPS',ports=['p5']),
  Muop(name='VXORPD',ports=['p0','p1','p5']),
  Muop(name='VXORPS',ports=['p0','p1','p5']),
  Muop(name='VBROADCASTI128',ports=['p2','p3']),
  Muop(name='VBROADCASTSD',ports=['p5']),
  Muop(name='VBROADCASTSS',ports=['p5']),
  Muop(name='VEXTRACTI128',ports=['p5']),
  Muop(name='VINSERTI128',ports=['p5']),
  Muop(name='VPBLENDD',ports=['p0','p1','p5']),
  Muop(name='VPBROADCASTB',ports=['p5']),
  Muop(name='VPBROADCASTD',ports=['p2','p3']),
  Muop(name='VPBROADCASTD',ports=['p5']),
  Muop(name='VPBROADCASTQ',ports=['p2','p3']),
  Muop(name='VPBROADCASTQ',ports=['p5']),
  Muop(name='VPBROADCASTW',ports=['p5']),
  Muop(name='VPERM2I128',ports=['p5']),
  Muop(name='VPERMD',ports=['p5']),
  Muop(name='VPERMPD',ports=['p5']),
  Muop(name='VPERMPS',ports=['p5']),
  Muop(name='VPERMQ',ports=['p5']),
  Muop(name='VPSLLVD',ports=['p0','p1']),
  Muop(name='VPSLLVQ',ports=['p0','p1']),
  Muop(name='VPSRAVD',ports=['p0','p1']),
  Muop(name='VPSRLVD',ports=['p0','p1']),
  Muop(name='VPSRLVQ',ports=['p0','p1']),
  Muop(name='VAESDEC',ports=['p0']),
  Muop(name='VAESDECLAST',ports=['p0']),
  Muop(name='VAESENC',ports=['p0']),
  Muop(name='VAESENCLAST',ports=['p0']),
  Muop(name='ADC',ports=['p0','p6']),
  Muop(name='ADD',ports=['p0','p1','p5','p6']),
  Muop(name='AND',ports=['p0','p1','p5','p6']),
  Muop(name='BSF',ports=['p1']),
  Muop(name='BSR',ports=['p1']),
  Muop(name='BSWAP',ports=['p1','p5']),
  Muop(name='BT',ports=['p0','p6']),
  Muop(name='BTC',ports=['p0','p6']),
  Muop(name='BTR',ports=['p0','p6']),
  Muop(name='BTS',ports=['p0','p6']),
  Muop(name='CBW',ports=['p0','p1','p5','p6']),
  Muop(name='CDQ',ports=['p0','p6']),
  Muop(name='CMC',ports=['p0','p1','p5','p6']),
  Muop(name='CMOVB',ports=['p0','p6']),
  Muop(name='CMOVL',ports=['p0','p6']),
  Muop(name='CMOVLE',ports=['p0','p6']),
  Muop(name='CMOVNB',ports=['p0','p6']),
  Muop(name='CMOVNL',ports=['p0','p6']),
  Muop(name='CMOVNLE',ports=['p0','p6']),
  Muop(name='CMOVNO',ports=['p0','p6']),
  Muop(name='CMOVNP',ports=['p0','p6']),
  Muop(name='CMOVNS',ports=['p0','p6']),
  Muop(name='CMOVNZ',ports=['p0','p6']),
  Muop(name='CMOVO',ports=['p0','p6']),
  Muop(name='CMOVP',ports=['p0','p6']),
  Muop(name='CMOVS',ports=['p0','p6']),
  Muop(name='CMOVZ',ports=['p0','p6']),
  Muop(name='CMP',ports=['p0','p1','p5','p6']),
  Muop(name='CWDE',ports=['p0','p1','p5','p6']),
  Muop(name='DEC',ports=['p0','p1','p5','p6']),
  Muop(name='IMUL',ports=['p1']),
  Muop(name='INC',ports=['p0','p1','p5','p6']),
  Muop(name='LAHF',ports=['p0','p6']),
  Muop(name='MOV',ports=['p0','p1','p5','p6']),
  Muop(name='MOV',ports=['p2','p3']),
  Muop(name='MOVSX',ports=['p2','p3']),
  Muop(name='MOVSX',ports=['p0','p1','p5','p6']),
  Muop(name='MOVZX',ports=['p2','p3']),
  Muop(name='MOVZX',ports=['p0','p1','p5','p6']),
  Muop(name='MUL',ports=['p1']),
  Muop(name='NEG',ports=['p0','p1','p5','p6']),
  Muop(name='NOT',ports=['p0','p1','p5','p6']),
  Muop(name='OR',ports=['p0','p1','p5','p6']),
  Muop(name='POP',ports=['p2','p3']),
  Muop(name='ROL',ports=['p0','p6']),
  Muop(name='ROR',ports=['p0','p6']),
  Muop(name='SAHF',ports=['p0','p6']),
  Muop(name='SAR',ports=['p0','p6']),
  Muop(name='SBB',ports=['p0','p6']),
  Muop(name='SETB',ports=['p0','p6']),
  Muop(name='SETL',ports=['p0','p6']),
  Muop(name='SETLE',ports=['p0','p6']),
  Muop(name='SETNB',ports=['p0','p6']),
  Muop(name='SETNL',ports=['p0','p6']),
  Muop(name='SETNLE',ports=['p0','p6']),
  Muop(name='SETNO',ports=['p0','p6']),
  Muop(name='SETNP',ports=['p0','p6']),
  Muop(name='SETNS',ports=['p0','p6']),
  Muop(name='SETNZ',ports=['p0','p6']),
  Muop(name='SETO',ports=['p0','p6']),
  Muop(name='SETP',ports=['p0','p6']),
  Muop(name='SETS',ports=['p0','p6']),
  Muop(name='SETZ',ports=['p0','p6']),
  Muop(name='SHL',ports=['p0','p6']),
  Muop(name='SHR',ports=['p0','p6']),
  Muop(name='STC',ports=['p0','p1','p5','p6']),
  Muop(name='SUB',ports=['p0','p1','p5','p6']),
  Muop(name='TEST',ports=['p0','p1','p5','p6']),
  Muop(name='XOR',ports=['p0','p1','p5','p6']),
  Muop(name='ANDN',ports=['p1','p5']),
  Muop(name='BLSI',ports=['p1','p5']),
  Muop(name='BLSMSK',ports=['p1','p5']),
  Muop(name='BLSR',ports=['p1','p5']),
  Muop(name='TZCNT',ports=['p1']),
  Muop(name='BZHI',ports=['p1','p5']),
  Muop(name='PDEP',ports=['p1']),
  Muop(name='PEXT',ports=['p1']),
  Muop(name='RORX',ports=['p0','p6']),
  Muop(name='SARX',ports=['p0','p6']),
  Muop(name='SHLX',ports=['p0','p6']),
  Muop(name='SHRX',ports=['p0','p6']),
  Muop(name='VFMADD132PD',ports=['p0','p1']),
  Muop(name='VFMADD132PS',ports=['p0','p1']),
  Muop(name='VFMADD132SD',ports=['p0','p1']),
  Muop(name='VFMADD132SS',ports=['p0','p1']),
  Muop(name='VFMADD213PD',ports=['p0','p1']),
  Muop(name='VFMADD213PS',ports=['p0','p1']),
  Muop(name='VFMADD213SD',ports=['p0','p1']),
  Muop(name='VFMADD213SS',ports=['p0','p1']),
  Muop(name='VFMADD231PD',ports=['p0','p1']),
  Muop(name='VFMADD231PS',ports=['p0','p1']),
  Muop(name='VFMADD231SD',ports=['p0','p1']),
  Muop(name='VFMADD231SS',ports=['p0','p1']),
  Muop(name='VFMADDSUB132PD',ports=['p0','p1']),
  Muop(name='VFMADDSUB132PS',ports=['p0','p1']),
  Muop(name='VFMADDSUB213PD',ports=['p0','p1']),
  Muop(name='VFMADDSUB213PS',ports=['p0','p1']),
  Muop(name='VFMADDSUB231PD',ports=['p0','p1']),
  Muop(name='VFMADDSUB231PS',ports=['p0','p1']),
  Muop(name='VFMSUB132PD',ports=['p0','p1']),
  Muop(name='VFMSUB132PS',ports=['p0','p1']),
  Muop(name='VFMSUB132SD',ports=['p0','p1']),
  Muop(name='VFMSUB132SS',ports=['p0','p1']),
  Muop(name='VFMSUB213PD',ports=['p0','p1']),
  Muop(name='VFMSUB213PS',ports=['p0','p1']),
  Muop(name='VFMSUB213SD',ports=['p0','p1']),
  Muop(name='VFMSUB213SS',ports=['p0','p1']),
  Muop(name='VFMSUB231PD',ports=['p0','p1']),
  Muop(name='VFMSUB231PS',ports=['p0','p1']),
  Muop(name='VFMSUB231SD',ports=['p0','p1']),
  Muop(name='VFMSUB231SS',ports=['p0','p1']),
  Muop(name='VFMSUBADD132PD',ports=['p0','p1']),
  Muop(name='VFMSUBADD132PS',ports=['p0','p1']),
  Muop(name='VFMSUBADD213PD',ports=['p0','p1']),
  Muop(name='VFMSUBADD213PS',ports=['p0','p1']),
  Muop(name='VFMSUBADD231PD',ports=['p0','p1']),
  Muop(name='VFMSUBADD231PS',ports=['p0','p1']),
  Muop(name='VFNMADD132PD',ports=['p0','p1']),
  Muop(name='VFNMADD132PS',ports=['p0','p1']),
  Muop(name='VFNMADD132SD',ports=['p0','p1']),
  Muop(name='VFNMADD132SS',ports=['p0','p1']),
  Muop(name='VFNMADD213PD',ports=['p0','p1']),
  Muop(name='VFNMADD213PS',ports=['p0','p1']),
  Muop(name='VFNMADD213SD',ports=['p0','p1']),
  Muop(name='VFNMADD213SS',ports=['p0','p1']),
  Muop(name='VFNMADD231PD',ports=['p0','p1']),
  Muop(name='VFNMADD231PS',ports=['p0','p1']),
  Muop(name='VFNMADD231SD',ports=['p0','p1']),
  Muop(name='VFNMADD231SS',ports=['p0','p1']),
  Muop(name='VFNMSUB132PD',ports=['p0','p1']),
  Muop(name='VFNMSUB132PS',ports=['p0','p1']),
  Muop(name='VFNMSUB132SD',ports=['p0','p1']),
  Muop(name='VFNMSUB132SS',ports=['p0','p1']),
  Muop(name='VFNMSUB213PD',ports=['p0','p1']),
  Muop(name='VFNMSUB213PS',ports=['p0','p1']),
  Muop(name='VFNMSUB213SD',ports=['p0','p1']),
  Muop(name='VFNMSUB213SS',ports=['p0','p1']),
  Muop(name='VFNMSUB231PD',ports=['p0','p1']),
  Muop(name='VFNMSUB231PS',ports=['p0','p1']),
  Muop(name='VFNMSUB231SD',ports=['p0','p1']),
  Muop(name='VFNMSUB231SS',ports=['p0','p1']),
  Muop(name='CDQE',ports=['p0','p1','p5','p6']),
  Muop(name='CQO',ports=['p0','p6']),
  Muop(name='MOVSXD',ports=['p2','p3']),
  Muop(name='MOVSXD',ports=['p0','p1','p5','p6']),
  Muop(name='LZCNT',ports=['p1']),
  Muop(name='MOVD',ports=['p2','p3']),
  Muop(name='MOVD',ports=['p5']),
  Muop(name='MOVD',ports=['p0']),
  Muop(name='MOVQ',ports=['p5']),
  Muop(name='MOVQ',ports=['p0']),
  Muop(name='MOVQ',ports=['p2','p3']),
  Muop(name='PADDB',ports=['p0','p5']),
  Muop(name='PADDD',ports=['p0','p5']),
  Muop(name='PADDSB',ports=['p0']),
  Muop(name='PADDSW',ports=['p0']),
  Muop(name='PADDUSB',ports=['p0']),
  Muop(name='PADDUSW',ports=['p0']),
  Muop(name='PADDW',ports=['p0','p5']),
  Muop(name='PAND',ports=['p0','p5']),
  Muop(name='PANDN',ports=['p0','p5']),
  Muop(name='PAVGB',ports=['p0']),
  Muop(name='PAVGW',ports=['p0']),
  Muop(name='PCMPEQB',ports=['p0']),
  Muop(name='PCMPEQD',ports=['p0']),
  Muop(name='PCMPEQW',ports=['p0']),
  Muop(name='PCMPGTB',ports=['p0']),
  Muop(name='PCMPGTD',ports=['p0']),
  Muop(name='PCMPGTW',ports=['p0']),
  Muop(name='PMADDWD',ports=['p0']),
  Muop(name='PMAXSW',ports=['p0']),
  Muop(name='PMAXUB',ports=['p0']),
  Muop(name='PMINSW',ports=['p0']),
  Muop(name='PMINUB',ports=['p0']),
  Muop(name='PMOVMSKB',ports=['p0']),
  Muop(name='PMULHUW',ports=['p0']),
  Muop(name='PMULHW',ports=['p0']),
  Muop(name='PMULLW',ports=['p0']),
  Muop(name='POR',ports=['p0','p5']),
  Muop(name='PSADBW',ports=['p5']),
  Muop(name='PSHUFW',ports=['p5']),
  Muop(name='PSLLD',ports=['p0']),
  Muop(name='PSLLQ',ports=['p0']),
  Muop(name='PSLLW',ports=['p0']),
  Muop(name='PSRAD',ports=['p0']),
  Muop(name='PSRAW',ports=['p0']),
  Muop(name='PSRLD',ports=['p0']),
  Muop(name='PSRLQ',ports=['p0']),
  Muop(name='PSRLW',ports=['p0']),
  Muop(name='PSUBB',ports=['p0','p5']),
  Muop(name='PSUBD',ports=['p0','p5']),
  Muop(name='PSUBSB',ports=['p0']),
  Muop(name='PSUBSW',ports=['p0']),
  Muop(name='PSUBUSB',ports=['p0']),
  Muop(name='PSUBUSW',ports=['p0']),
  Muop(name='PSUBW',ports=['p0','p5']),
  Muop(name='PUNPCKHBW',ports=['p5']),
  Muop(name='PUNPCKHDQ',ports=['p5']),
  Muop(name='PUNPCKHWD',ports=['p5']),
  Muop(name='PUNPCKLBW',ports=['p5']),
  Muop(name='PUNPCKLDQ',ports=['p5']),
  Muop(name='PUNPCKLWD',ports=['p5']),
  Muop(name='PXOR',ports=['p0','p5']),
  Muop(name='PAUSE',ports=['p0','p6']),
  Muop(name='PCLMULQDQ',ports=['p5']),
  Muop(name='ADDPS',ports=['p0','p1']),
  Muop(name='ADDSS',ports=['p0','p1']),
  Muop(name='ANDNPS',ports=['p0','p1','p5']),
  Muop(name='ANDPS',ports=['p0','p1','p5']),
  Muop(name='CMPPS',ports=['p0','p1']),
  Muop(name='CMPSS',ports=['p0','p1']),
  Muop(name='COMISS',ports=['p0']),
  Muop(name='DIVPS',ports=['p0']),
  Muop(name='DIVSS',ports=['p0']),
  Muop(name='MAXPS',ports=['p0','p1']),
  Muop(name='MAXSS',ports=['p0','p1']),
  Muop(name='MINPS',ports=['p0','p1']),
  Muop(name='MINSS',ports=['p0','p1']),
  Muop(name='MOVAPS',ports=['p2','p3']),
  Muop(name='MOVHLPS',ports=['p5']),
  Muop(name='MOVLHPS',ports=['p5']),
  Muop(name='MOVMSKPS',ports=['p0']),
  Muop(name='MOVSS',ports=['p2','p3']),
  Muop(name='MOVUPS',ports=['p2','p3']),
  Muop(name='MULPS',ports=['p0','p1']),
  Muop(name='MULSS',ports=['p0','p1']),
  Muop(name='ORPS',ports=['p0','p1','p5']),
  Muop(name='PREFETCHNTA',ports=['p2','p3']),
  Muop(name='PREFETCHT0',ports=['p2','p3']),
  Muop(name='PREFETCHT1',ports=['p2','p3']),
  Muop(name='PREFETCHT2',ports=['p2','p3']),
  Muop(name='RCPPS',ports=['p0']),
  Muop(name='RCPSS',ports=['p0']),
  Muop(name='RSQRTPS',ports=['p0']),
  Muop(name='RSQRTSS',ports=['p0']),
  Muop(name='SHUFPS',ports=['p5']),
  Muop(name='SQRTPS',ports=['p0']),
  Muop(name='SQRTSS',ports=['p0']),
  Muop(name='SUBPS',ports=['p0','p1']),
  Muop(name='SUBSS',ports=['p0','p1']),
  Muop(name='UCOMISS',ports=['p0']),
  Muop(name='UNPCKHPS',ports=['p5']),
  Muop(name='UNPCKLPS',ports=['p5']),
  Muop(name='XORPS',ports=['p0','p1','p5']),
  Muop(name='ADDPD',ports=['p0','p1']),
  Muop(name='ADDSD',ports=['p0','p1']),
  Muop(name='ANDNPD',ports=['p0','p1','p5']),
  Muop(name='ANDPD',ports=['p0','p1','p5']),
  Muop(name='CMPPD',ports=['p0','p1']),
  Muop(name='CMPSD',ports=['p0','p1']),
  Muop(name='COMISD',ports=['p0']),
  Muop(name='CVTDQ2PS',ports=['p0','p1']),
  Muop(name='CVTPS2DQ',ports=['p0','p1']),
  Muop(name='CVTTPS2DQ',ports=['p0','p1']),
  Muop(name='DIVPD',ports=['p0']),
  Muop(name='DIVSD',ports=['p0']),
  Muop(name='MAXPD',ports=['p0','p1']),
  Muop(name='MAXSD',ports=['p0','p1']),
  Muop(name='MINPD',ports=['p0','p1']),
  Muop(name='MINSD',ports=['p0','p1']),
  Muop(name='MOVAPD',ports=['p2','p3']),
  Muop(name='MOVDQA',ports=['p2','p3']),
  Muop(name='MOVDQU',ports=['p2','p3']),
  Muop(name='MOVMSKPD',ports=['p0']),
  Muop(name='MOVSD',ports=['p2','p3']),
  Muop(name='MOVUPD',ports=['p2','p3']),
  Muop(name='MULPD',ports=['p0','p1']),
  Muop(name='MULSD',ports=['p0','p1']),
  Muop(name='ORPD',ports=['p0','p1','p5']),
  Muop(name='PACKSSDW',ports=['p5']),
  Muop(name='PACKSSWB',ports=['p5']),
  Muop(name='PACKUSWB',ports=['p5']),
  Muop(name='PADDB',ports=['p0','p1','p5']),
  Muop(name='PADDD',ports=['p0','p1','p5']),
  Muop(name='PADDQ',ports=['p0','p5']),
  Muop(name='PADDQ',ports=['p0','p1','p5']),
  Muop(name='PADDSB',ports=['p0','p1']),
  Muop(name='PADDSW',ports=['p0','p1']),
  Muop(name='PADDUSB',ports=['p0','p1']),
  Muop(name='PADDUSW',ports=['p0','p1']),
  Muop(name='PADDW',ports=['p0','p1','p5']),
  Muop(name='PAND',ports=['p0','p1','p5']),
  Muop(name='PANDN',ports=['p0','p1','p5']),
  Muop(name='PAVGB',ports=['p0','p1']),
  Muop(name='PAVGW',ports=['p0','p1']),
  Muop(name='PCMPEQB',ports=['p0','p1']),
  Muop(name='PCMPEQD',ports=['p0','p1']),
  Muop(name='PCMPEQW',ports=['p0','p1']),
  Muop(name='PCMPGTB',ports=['p0','p1']),
  Muop(name='PCMPGTD',ports=['p0','p1']),
  Muop(name='PCMPGTW',ports=['p0','p1']),
  Muop(name='PMADDWD',ports=['p0','p1']),
  Muop(name='PMAXSW',ports=['p0','p1']),
  Muop(name='PMAXUB',ports=['p0','p1']),
  Muop(name='PMINSW',ports=['p0','p1']),
  Muop(name='PMINUB',ports=['p0','p1']),
  Muop(name='PMULHUW',ports=['p0','p1']),
  Muop(name='PMULHW',ports=['p0','p1']),
  Muop(name='PMULLW',ports=['p0','p1']),
  Muop(name='PMULUDQ',ports=['p0']),
  Muop(name='PMULUDQ',ports=['p0','p1']),
  Muop(name='POR',ports=['p0','p1','p5']),
  Muop(name='PSHUFD',ports=['p5']),
  Muop(name='PSHUFHW',ports=['p5']),
  Muop(name='PSHUFLW',ports=['p5']),
  Muop(name='PSLLD',ports=['p0','p1']),
  Muop(name='PSLLDQ',ports=['p5']),
  Muop(name='PSLLQ',ports=['p0','p1']),
  Muop(name='PSLLW',ports=['p0','p1']),
  Muop(name='PSRAD',ports=['p0','p1']),
  Muop(name='PSRAW',ports=['p0','p1']),
  Muop(name='PSRLD',ports=['p0','p1']),
  Muop(name='PSRLDQ',ports=['p5']),
  Muop(name='PSRLQ',ports=['p0','p1']),
  Muop(name='PSRLW',ports=['p0','p1']),
  Muop(name='PSUBB',ports=['p0','p1','p5']),
  Muop(name='PSUBD',ports=['p0','p1','p5']),
  Muop(name='PSUBQ',ports=['p0','p5']),
  Muop(name='PSUBQ',ports=['p0','p1','p5']),
  Muop(name='PSUBSB',ports=['p0','p1']),
  Muop(name='PSUBSW',ports=['p0','p1']),
  Muop(name='PSUBUSB',ports=['p0','p1']),
  Muop(name='PSUBUSW',ports=['p0','p1']),
  Muop(name='PSUBW',ports=['p0','p1','p5']),
  Muop(name='PUNPCKHQDQ',ports=['p5']),
  Muop(name='PUNPCKLQDQ',ports=['p5']),
  Muop(name='PXOR',ports=['p0','p1','p5']),
  Muop(name='SHUFPD',ports=['p5']),
  Muop(name='SQRTPD',ports=['p0']),
  Muop(name='SQRTSD',ports=['p0']),
  Muop(name='SUBPD',ports=['p0','p1']),
  Muop(name='SUBSD',ports=['p0','p1']),
  Muop(name='UCOMISD',ports=['p0']),
  Muop(name='UNPCKHPD',ports=['p5']),
  Muop(name='UNPCKLPD',ports=['p5']),
  Muop(name='XORPD',ports=['p0','p1','p5']),
  Muop(name='ADDSUBPD',ports=['p0','p1']),
  Muop(name='ADDSUBPS',ports=['p0','p1']),
  Muop(name='LDDQU',ports=['p2','p3']),
  Muop(name='MOVDDUP',ports=['p2','p3']),
  Muop(name='MOVDDUP',ports=['p5']),
  Muop(name='MOVSHDUP',ports=['p2','p3']),
  Muop(name='MOVSHDUP',ports=['p5']),
  Muop(name='MOVSLDUP',ports=['p2','p3']),
  Muop(name='MOVSLDUP',ports=['p5']),
  Muop(name='BLENDPD',ports=['p0','p1','p5']),
  Muop(name='BLENDPS',ports=['p0','p1','p5']),
  Muop(name='BLENDVPD',ports=['p0','p1','p5']),
  Muop(name='BLENDVPS',ports=['p0','p1','p5']),
  Muop(name='CRC32',ports=['p1']),
  Muop(name='INSERTPS',ports=['p5']),
  Muop(name='PACKUSDW',ports=['p5']),
  Muop(name='PBLENDVB',ports=['p0','p1','p5']),
  Muop(name='PBLENDW',ports=['p5']),
  Muop(name='PCMPEQQ',ports=['p0','p1']),
  Muop(name='PCMPGTQ',ports=['p5']),
  Muop(name='PHMINPOSUW',ports=['p0']),
  Muop(name='PMAXSB',ports=['p0','p1']),
  Muop(name='PMAXSD',ports=['p0','p1']),
  Muop(name='PMAXUD',ports=['p0','p1']),
  Muop(name='PMAXUW',ports=['p0','p1']),
  Muop(name='PMINSB',ports=['p0','p1']),
  Muop(name='PMINSD',ports=['p0','p1']),
  Muop(name='PMINUD',ports=['p0','p1']),
  Muop(name='PMINUW',ports=['p0','p1']),
  Muop(name='PMOVSXBD',ports=['p5']),
  Muop(name='PMOVSXBQ',ports=['p5']),
  Muop(name='PMOVSXBW',ports=['p5']),
  Muop(name='PMOVSXDQ',ports=['p5']),
  Muop(name='PMOVSXWD',ports=['p5']),
  Muop(name='PMOVSXWQ',ports=['p5']),
  Muop(name='PMOVZXBD',ports=['p5']),
  Muop(name='PMOVZXBQ',ports=['p5']),
  Muop(name='PMOVZXBW',ports=['p5']),
  Muop(name='PMOVZXDQ',ports=['p5']),
  Muop(name='PMOVZXWD',ports=['p5']),
  Muop(name='PMOVZXWQ',ports=['p5']),
  Muop(name='PMULDQ',ports=['p0','p1']),
  Muop(name='POPCNT',ports=['p1']),
  Muop(name='PABSB',ports=['p0']),
  Muop(name='PABSB',ports=['p0','p1']),
  Muop(name='PABSD',ports=['p0']),
  Muop(name='PABSD',ports=['p0','p1']),
  Muop(name='PABSW',ports=['p0']),
  Muop(name='PABSW',ports=['p0','p1']),
  Muop(name='PALIGNR',ports=['p5']),
  Muop(name='PMADDUBSW',ports=['p0']),
  Muop(name='PMADDUBSW',ports=['p0','p1']),
  Muop(name='PMULHRSW',ports=['p0']),
  Muop(name='PMULHRSW',ports=['p0','p1']),
  Muop(name='PSHUFB',ports=['p5']),
  Muop(name='PSIGNB',ports=['p0']),
  Muop(name='PSIGNB',ports=['p0','p1']),
  Muop(name='PSIGND',ports=['p0']),
  Muop(name='PSIGND',ports=['p0','p1']),
  Muop(name='PSIGNW',ports=['p0']),
  Muop(name='PSIGNW',ports=['p0','p1'])
]
ports = ['p2','p3','p0','p6','p1','p5']
