from acpu.muop import Muop
isa = [
  Muop(name='ADC',ports=['p0','p6']),
  Muop(name='ADD',ports=['p0','p1','p5','p6']),
  Muop(name='AND',ports=['p0','p1','p5','p6']),
  Muop(name='BSF',ports=['p1']),
  Muop(name='BSR',ports=['p1']),
  Muop(name='BSWAP',ports=['p1','p5']),
  Muop(name='CBW',ports=['p0','p1','p5','p6']),
  Muop(name='CDQ',ports=['p0','p6']),
  Muop(name='CMC',ports=['p0','p1','p5','p6']),
  Muop(name='CMP',ports=['p0','p1','p5','p6']),
  Muop(name='CWDE',ports=['p0','p1','p5','p6']),
  Muop(name='DEC',ports=['p0','p1','p5','p6']),
  Muop(name='IMUL',ports=['p1']),
  Muop(name='INC',ports=['p0','p1','p5','p6']),
  Muop(name='MOV',ports=['p0','p1','p5','p6']),
  Muop(name='MOV',ports=['p2','p3']),
  Muop(name='MOVSX',ports=['p2','p3']),
  Muop(name='MOVSX',ports=['p0','p1','p5','p6']),
  Muop(name='MOVZX',ports=['p2','p3']),
  Muop(name='MOVZX',ports=['p0','p1','p5','p6']),
  Muop(name='MUL',ports=['p1']),
  Muop(name='NEG',ports=['p0','p1','p5','p6']),
  Muop(name='NOT',ports=['p0','p1','p5','p6']),
  Muop(name='OR',ports=['p0','p1','p5','p6']),
  Muop(name='POP',ports=['p2','p3']),
  Muop(name='ROL',ports=['p0','p6']),
  Muop(name='ROR',ports=['p0','p6']),
  Muop(name='SAHF',ports=['p0','p6']),
  Muop(name='SAR',ports=['p0','p6']),
  Muop(name='SBB',ports=['p0','p6']),
  Muop(name='SHL',ports=['p0','p6']),
  Muop(name='SHR',ports=['p0','p6']),
  Muop(name='STC',ports=['p0','p1','p5','p6']),
  Muop(name='SUB',ports=['p0','p1','p5','p6']),
  Muop(name='TEST',ports=['p0','p1','p5','p6']),
  Muop(name='XOR',ports=['p0','p1','p5','p6'])
]
ports = ['p0','p6','p1','p5','p2','p3']
